body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header, footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

main {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.difficulty-buttons button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
}

.plinko-board {
    margin-top: 20px;
    position: relative;
    height: 500px;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    overflow: hidden;
    border: 2px solid #ccc;
    background-color: #f9f9f9;
}

.plinko-row {
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 15px; /* Increased spacing */
}

.plinko-peg {
    width: 10px;
    height: 10px;
    background-color: #555;
    border-radius: 50%;
    margin: 0 20px; /* Increased spacing */
}

.plinko-slot {
    width: 50px;
    height: 50px;
    border: 1px solid #ccc;
    display: inline-block;
    margin: 0 5px;
    position: relative;
}

.plinko-ball {
    background-color: red;
    border-radius: 50%;
    width: 15px; /* Smaller ball */
    height: 15px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: top 0.1s linear, left 0.1s linear;
    z-index: 10;
}