body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #ffffff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #1f1f1f;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #282828;
}

.leaderboard, .games {
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #444;
    padding: 10px;
    text-align: center;
}

.game-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

button {
    background-color: #333;
    color: #ffffff;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    flex: 1 0 21%;
    text-align: center;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #555;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #1f1f1f;
}

.footer-links a {
    color: #ffffff;
    margin: 0 10px;
    text-decoration: none;
}