<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plinko Game</title>
    <link rel="stylesheet" href="css/plinko.css">
</head>
<body>
    <header>
        <div class="logo">GamblePro - Plinko</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="game-info">
            <h1>Plinko</h1>
            <p>Current Points: <span id="points">100</span></p>
            <div class="difficulty-buttons">
                <button onclick="startGame('easy')">Easy</button>
            </div>
        </section>

        <section class="plinko-board" id="plinko-board">
            <!-- Plinko board will be generated here -->
        </section>

        <button id="play-button" onclick="playPlinko()">Play</button>
    </main>

    <footer>
        <p>&copy; 2025 GamblePro. All rights reserved.</p>
        <div class="footer-links">
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Responsible Gambling</a>
        </div>
    </footer>

    <script src="js/plinko.js"></script>
</body>
</html>